<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/estilos.css">

    <meta name="theme-color" content="#2091F9">
    <meta name="title" content="">
    <!-- Primary Meta Tags -->
    <title>Portafolio Jhon Sebastian Zambrano</title>
    <meta name="title" content="Portafolio Jhon Sebastian Zambrano">
    <meta name="description" content="Hola, soy un desarrollar de software, apacionado por el Frontend">

</head>

<body>

    <header class="hero">

        <nav class="nav container">

            <!-- <div class="gradient"></div> -->
            <div class="nav__logo">
                <!-- <img src="./Images/polo.png" class="nav__logo--page"> -->
                <a href="" class="nav__title">P<b>ortafolio</b></a>
                <!-- <h2 class="nav__title">Portafolio</h2> -->
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#proyects" class="nav__links">Proyectos</a>
                </li>
                <li class="nav__items">
                    <a href="#skills" class="nav__links">Habilidades</a>
                </li>
                <li class="nav__items">
                    <a href="#quiensoy" class="nav__links">Acerca de mi</a>
                </li>
                <li class="nav__items">
                    <a href="#contact" class="nav__links">Contacto</a>
                </li>

                <img src="./Images/close.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./Images/menu.svg" class="nav__img" alt="">
            </div>

        </nav>

        <section class="hero__container container">
            <div class="hero__info">
                <h1 class="hero__title">Hola, soy Sebas.</h1>
                <!-- <h1 class="hero__title">Un desarrollador.</h1> -->
                <div class="hero__title3">
                    <a class="hero__title"> Un<b class="hero__title2" anim-text="desarrollador.">desarrollador.</b> </a>
                </div>
         
                <!-- <button href="#quiensoy" class="cta__hero">Conóceme</button> -->
                <p class="hero__paragraph">Sebastian Zambrano, estudiante apasionado de ingeniería de sistemas
                    y computacion. Mi objetivo es contribuir al crecimiento y éxito de la empresa a través de la
                    implementación de soluciones tecnológicas innovadoras.</p>
                <a href="#quiensoy" class="cta__hero">Conóceme</a>
                <!-- <div class="slider-thumb"></div> -->

                <div class="hero__social">

                    <a href="https://www.linkedin.com/in/jhon-sebastian-zambrano-ariza-5b67a8266" target="_blank"
                        class="footer__icons"><img src="Images/linkedln.svg" class="footer__img"></a>
                    <a href="https://github.com/llSebassll" target="_blank" class="footer__icons"><img
                            src="Images/github.svg" class="footer__img"></a>
                    <a href="mailto:jhon0205zam@gmail.com" target="_blank" class="footer__icons"><img
                            src="Images/correo.svg" class="footer__img"></a>
                    <a href="https://wa.me/+573127838827" target="_blank" class="footer__icons"><img
                            src="Images/whatsapp.svg" class="footer__img"></a>
                </div>

            </div>

            <!-- <div class="img__hero">
                <img src="./Images/foto head.png" class="img__hero-foto">
            </div> -->
            <!-- 
            <figure class="img__hero">
                <img src="./Images/Foto hoja de vida.jpg" class="knowledge__img">
            </figure> -->
        </section>



    </header>

    <main>

        <section class="proyects__container" id="proyects">
            <div class="proyects">
                <h1 class="h1__proyect">Mis Proyectos</h1>
                <ul class="proyect">
                    <li class="proyect__card">
                        <a href="https://www.figma.com/file/DrgIHM2xNit6lT8JC5Zkwf/Proyecto-de-Software?type=design&mode=design&t=zlVdH5AatcceMeHV-0"
                            target="_blank" class="card__img">
                            <img src="./Images/proyects/Inicio.png" class="card__img-foto"></a>
                        <h1 class="proyect__h1"> Diseño</h1>
                    </li>
                    <!-- <li class="proyect__card">
                        <div class="card__img"> <img src="./Images/proyects/Inicio.png" class="card__img-foto"></div>
                        <h1 class="proyect__h1"> Diseño</h1>
                    </li>

                    <li class="proyect__card">
                        <div class="card__img"> <img src="./Images/proyects/Inicio.png" class="card__img-foto"></div>
                        <h1 class="proyect__h1"> Diseño</h1>
                    </li> -->


                </ul>
            </div>

        </section>

        <section class="about" id="skills">
            <!-- <a href="" class="nav__title">T<b>oengo habilidades en:</b></a> -->

            <h2 class="subtitle">Tengo habilidades en:</h2>

            <div class="carousel">
                <div class="cards">
                    <li class="card">
                        <div href class="img__logo"> <img src="./Images/habilidades/css.svg" alt="img__logo"></div>
                        <h2>CSS</h2>
                    </li>
                    <li class="card">
                        <div class="img__logo"> <img src="./Images/habilidades/html.svg" alt="img__logo"></div>
                        <h2>HTML</h2>
                    </li>
                    <li class="card">
                        <div class="img__logo"> <img src="./Images/habilidades/javascript.svg" alt="img__logo"></div>
                        <h2>JAVASCRIPT</h2>
                    </li>
                    <li class="card">
                        <div class="img__logo"> <img src="./Images/habilidades/java.svg" alt="img__logo"></div>
                        <h2>JAVA</h2>
                    </li>
                    <li class="card">
                        <div class="img__logo"> <img src="./Images/habilidades/react.svg" alt="img__logo"></div>
                        <h2>REACT</h2>
                    </li>
                    <li class="card">
                        <div class="img__logo"> <img src="./Images/habilidades/python.svg" alt="img__logo"></div>
                        <h2>PYTHON</h2>
                    </li>
                    <li class="card">
                        <div class="img__logo"> <img src="./Images/habilidades/github.svg" alt="img__logo"></div>
                        <h2>GITHUB</h2>
                    </li>
                    <li class="card">
                        <div class="img__logo"> <img src="./Images/habilidades/angular.svg" alt="img__logo"></div>
                        <h2>ANGULAR</h2>
                    </li>
                </div>  
            </div>

        </section>

        <section class="knowledge" id="quiensoy">
            <div class="knowledge__container container">
                <figure class="knowledge__picture">
                    <img src="./Images/foto head2.jpg" class="knowledge__img">
                </figure>
                <div class="knowledge__text">
                    <h2 class="subtitle__knowledge">¿Quien Soy?</h2>
                    <p class="knowledge__paragraph"> ¡Hola! Mi nombre es Jhon Sebastian Zambrano y soy un estudiante
                        apasionado de
                        ingeniería de sistemas y computacion en busca de oportunidades para aplicar y desarrollar mis
                        conocimientos en
                        un entorno laboral desafiante. Mi objetivo es contribuir al crecimiento y éxito de la empresa a
                        través de la implementación de soluciones tecnológicas innovadoras.

                        <!-- <a href="#" class="cta">Contacto</a> -->
                </div>

            </div>
        </section>


        <section class="footer" id="contact">
            <!-- <section class="footer__container container">
                <nav class="nav nav--footer">
                    <h2 class="footer__title">Contacto.</h2>
                    <ul class="nav__link nav__link--footer">
                        <li class="nav__items">
                            <a href="#" class="nav__linksfo">Inicio</a>
                        </li>
                        <li class="nav__items" id="quiensoy">
                            <a href="#quiensoy" class="nav__linksfo">Acerca de mi</a>
                        </li>
                        <li class="nav__items">
                            <a href="#contact" class="nav__linksfo">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </section> -->

            <section class="footer__copy container">
                <div class="footer__social">

                    <a href="https://www.linkedin.com/in/jhon-sebastian-zambrano-ariza-5b67a8266" target="_blank"
                        class="footer__icons"><img src="Images/linkedln.svg" class="footer__img"></a>
                    <a href="https://github.com/llSebassll"  target="_blank" class="footer__icons"><img src="Images/github.svg"
                            class="footer__img"></a>
                    <a href="mailto:jhon0205zam@gmail.com" target="_blank" class="footer__icons"><img src="Images/correo.svg"
                            class="footer__img"></a>
                    <a href="https://wa.me/+573127838827" target="_blank" class="footer__icons"><img src="Images/whatsapp.svg"
                            class="footer__img"></a>
                </div>
                <h3 class="footer__copyright">Derechos reservados &copy; Sebastian Zambrano</h3>
            </section>
        </section>
    </main>

    <Script src="./Js/slider.js"></Script>
    <script src="./Js/menu.js"></script>

</body>

</html>